# Listening interface, usually wlan0
interface=wlan0

# Pool of IP addresses served via DHCP
# (lease time of 24h)
dhcp-range=192.168.4.2,192.168.4.255,255.255.255.0,24h

# Local wireless DNS domain
domain=wlan

# Alias for this router
address=/gw.wlan/192.168.4.1
